color 255,160,200
circle 150,10,490,260
color 60,30,40
line 300,480,320,60
color 60,30,40
line 340,480,320,60
color 60,30,40
line 318,130,260,105;ç∂é}ue.shita
color 60,30,40
line 260,105,316,135;ç∂é}ue.ue
color 60,30,40
line 325,145,400,120;migi.ue.ue
color 60,30,40
line 325,151,400,120;migi,ue,sita
color 60,30,40
line 314,170,200,130;hidari,sita,ue
color 60,30,40
line 313,177,200,130;hidari,sita,sita
color 60,30,40
line 328,199,450,160
color 60,30,40
line 328,207,450,160
color 255,80,130
pos 258,115
mes "èt"
color 255,80,130
pos 290,50
mes "èt"
color 255,80,130
pos 210,80
mes "èt"
color 255,80,130
pos 230,180
mes "èt"
color 255,80,130
pos 280,220
mes "èt"
color 255,80,130
pos 330,160
mes "èt"
color 255,80,130
pos 340,100
mes "èt"
color 255,80,130
pos 390,50
mes "èt"
color 255,80,130
pos 420,120
mes "èt"
color 255,80,130
pos 380,200
mes "èt"